PORT = 4000
DATABASE_URL = mongodb+srv://ketan17:Ketan1710@mern.fks8k.mongodb.net/E-commerce
JWT_USER_REGISTER_SECRET_KEY = thisissecretkeyforecommerceproject
JWT_USER_LOGIN_SECRET_KEY = thisissecretkeyforecommerceproject
API =  http://localhost:4000
CLOUDINARY_NAME = dwopcoeas
CLOUDINARY_API_KEY = 338393517671591
CLOUDINARY_API_SECRET = sGMDCrUVzWLjY47volCPfsqeZlk